#----CHANGE 3 ZONES---
ZONE1=us-east1-d
ZONE2=europe-west4-b
ZONE3=us-west1-b


REGION1=${ZONE1::-2}
REGION2=${ZONE2::-2}
REGION3=${ZONE3::-2}

export PROJECT_ID=$(gcloud config get-value project)

gcloud compute networks create taw-custom-network --project=$PROJECT_ID --subnet-mode=custom --mtu=1460 --bgp-routing-mode=regional
gcloud compute networks subnets create subnet-$REGION1 --project=$PROJECT_ID --range=10.0.0.0/16 --stack-type=IPV4_ONLY --network=taw-custom-network --region=$REGION1
gcloud compute networks subnets create subnet-$REGION2 --project=$PROJECT_ID --range=10.1.0.0/16 --stack-type=IPV4_ONLY --network=taw-custom-network --region=$REGION2
gcloud compute networks subnets create subnet-$REGION3 --project=$PROJECT_ID --range=10.2.0.0/16 --stack-type=IPV4_ONLY --network=taw-custom-network --region=$REGION3

gcloud compute firewall-rules create nw101-allow-http \
--allow tcp:80 --network taw-custom-network --source-ranges 0.0.0.0/0 \
--target-tags http

gcloud compute firewall-rules create "nw101-allow-icmp" --allow icmp --network "taw-custom-network" --target-tags rules
gcloud compute firewall-rules create "nw101-allow-internal" --allow tcp:0-65535,udp:0-65535,icmp --network "taw-custom-network" --source-ranges "10.0.0.0/16","10.2.0.0/16","10.1.0.0/16"

gcloud compute firewall-rules create "nw101-allow-ssh" --allow tcp:22 --network "taw-custom-network" --target-tags "ssh"

gcloud compute firewall-rules create "nw101-allow-rdp" --allow tcp:3389 --network "taw-custom-network"

gcloud compute instances create us-test-01 \
--subnet subnet-$REGION1 \
--zone $ZONE1 \
--machine-type e2-standard-2 \
--tags ssh,http,rules

gcloud compute instances create europe-test-01 \
--subnet subnet-$REGION2 \
--zone $ZONE2 \
--machine-type e2-standard-2 \
--tags ssh,http,rules

gcloud compute instances create asia-test-01 \
--subnet subnet-$REGION3 \
--zone $ZONE3 \
--machine-type e2-standard-2 \
--tags ssh,http,rules
