
#---USE CTRL + H TO REPLACE----

#1- May 25, 2020 (2020-05-25) :-> May 10, 2020 (2020-05-10)
#2- DEATH COUNT 100 :-> GIVEN DEATH COUNT : 200
#3- TOTAL CONFIRMED CASES 2000 :-> GIVEN DEATH COUNT : 1000
#4- CHANGE MONTH FIGURE APRIL(04) :-> GIVEN MONTH FIGURE MAY (05)
#5- CHANGE CUMULATIVE_DECEASED 16000 :-> GIVEN CUMULATIVE_DECEASED 16000
#6- CHANGE TWO DATES "2020-02-21" and "2020-03-15" :- TO GIVEN TWO DATES "2020-02-23" and "2020-03-14"
#7- CHANGE PERCENTAGE 10 :-> TO GIVEN PERCENTAGE
#8- CHANGE LIMIT 10 :-> TO GIVEN LIMIT 
#9- CHANGE SECOND DATE ("2020-05-25") TO :-> GIVEN DATE 2020-05-10
#10- CHANGE DATE RANGE ("2020-03-26" AND "2020-04-21") :-> GIVEN DATE RANGE "2020-03-17" AND "2020-04-25"

#------
#--------TASK 1----CHANGE DATE----

bq query --use_legacy_sql=false \
'SELECT sum(cumulative_confirmed) as total_cases_worldwide
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE date="2020-05-25"'

#-------TASK 2------CHANGE DATE & death_count -------

bq query --use_legacy_sql=false \
'with deaths_by_states as (
		 SELECT subregion1_name as state, sum(cumulative_deceased) as death_count
		 FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
		 where country_name="United States of America" and date="2020-05-25" and subregion1_name is NOT NULL
		 group by subregion1_name
	)
	select count(*) as count_of_states
	from deaths_by_states
	where death_count > 100'

#------TASK 3----CHANGE DATE & total_confirmed_cases -------

bq query --use_legacy_sql=false \
'SELECT * FROM (
    SELECT subregion1_name as state, sum(cumulative_confirmed) as total_confirmed_cases
    FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
    WHERE country_code="US" AND date="2020-05-25" AND subregion1_name is NOT NULL
    GROUP BY subregion1_name
    ORDER BY total_confirmed_cases DESC
)
WHERE total_confirmed_cases > 2000'

#-------Task 4-----CHANGE STARTING & ENDING DATE AS PER MONTH-------

bq query --use_legacy_sql=false \
'SELECT sum(cumulative_confirmed) as total_confirmed_cases, sum(cumulative_deceased) as total_deaths, (sum(cumulative_deceased)/sum(cumulative_confirmed))*100 as case_fatality_ratio
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
where country_name="Italy" AND date BETWEEN "2020-04-01"and "2020-04-30"'


#-------Task 5----CHANGE cumulative_deceased>--------
bq query --use_legacy_sql=false \
'SELECT date
FROM `bigquery-public-data.covid19_open_data.covid19_open_data`
where country_name="Italy" and cumulative_deceased>16000
order by date asc
limit 1'

#-------TASK 6-------CHANGE TWO GIVEN DATES----------
bq query --use_legacy_sql=false \
'WITH india_cases_by_date AS (
  SELECT
    date,
    SUM( cumulative_confirmed ) AS cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name ="India"
    AND date between "2020-02-21" and "2020-03-15"
  GROUP BY
    date
  ORDER BY
    date ASC
 )
, india_previous_day_comparison AS
(SELECT
  date,
  cases,
  LAG(cases) OVER(ORDER BY date) AS previous_day,
  cases - LAG(cases) OVER(ORDER BY date) AS net_new_cases
FROM india_cases_by_date
)
select count(*)
from india_previous_day_comparison
where net_new_cases=0'

#------------TASK 7--------CHANGE percentage_increase ---------
bq query --use_legacy_sql=false \
'WITH us_cases_by_date AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="United States of America"
    AND date between "2020-03-22" and "2020-04-20"
  GROUP BY
date
  ORDER BY
    date ASC
)
, us_previous_day_comparison AS
 (SELECT
  date,
  cases,
  LAG(cases) OVER(ORDER BY date) AS previous_day,
  cases - LAG(cases) OVER(ORDER BY date) AS net_new_cases,
  (cases - LAG(cases) OVER(ORDER BY date))*100/LAG(cases) OVER(ORDER BY date) AS percentage_increase
FROM us_cases_by_date
)
select Date, cases as Confirmed_Cases_On_Day, previous_day as Confirmed_Cases_Previous_Day, percentage_increase as Percentage_Increase_In_Cases
from us_previous_day_comparison
where percentage_increase > 15
'
#---------TASK 8-----CHANGE LIMIT ------------

bq query --use_legacy_sql=false \
'WITH cases_by_country AS (
  SELECT
    country_name AS country,
    sum(cumulative_confirmed) AS cases,
    sum(cumulative_recovered) AS recovered_cases
  FROM
    bigquery-public-data.covid19_open_data.covid19_open_data
  WHERE
    date = "2020-05-10"
  GROUP BY
    country_name
)
, recovered_rate AS
 (SELECT
  country, cases, recovered_cases,
  (recovered_cases * 100)/cases AS recovery_rate
FROM cases_by_country
)
SELECT country, cases AS confirmed_cases, recovered_cases, recovery_rate
FROM recovered_rate
WHERE cases > 50000
ORDER BY recovery_rate desc
LIMIT 15 
'

#-----------TASK 9---------------
bq query --use_legacy_sql=false \
'WITH
  france_cases AS (
  SELECT
    date,
    SUM(cumulative_confirmed) AS total_cases
  FROM
    `bigquery-public-data.covid19_open_data.covid19_open_data`
  WHERE
    country_name="France"
    AND date IN ("2020-01-24",
      "2020-05-25")
  GROUP BY
    date
  ORDER BY
    date)
, summary as (
SELECT
  total_cases AS first_day_cases,
  LEAD(total_cases) OVER(ORDER BY date) AS last_day_cases,
  DATE_DIFF(LEAD(date) OVER(ORDER BY date),date, day) AS days_diff
FROM
  france_cases
LIMIT 1
)
select first_day_cases, last_day_cases, days_diff, POWER((last_day_cases/first_day_cases),(1/days_diff))-1 as cdgr
from summary'

#--------TASK 10-----CHANGE DATE RANGE-------------
bq query --use_legacy_sql=false \
'SELECT
  date, SUM(cumulative_confirmed) AS country_cases,
  SUM(cumulative_deceased) AS country_deaths
FROM
  `bigquery-public-data.covid19_open_data.covid19_open_data`
WHERE
  date BETWEEN "2020-03-26"
  AND "2020-04-21"
  AND country_name ="United States of America"
GROUP BY date'



